# AdaptableBottomNavigation

./: .gitignore  README.md  settings.gradle
adaptablebottomnavigation/: build.gradle
adaptablebottomnavigation/src/main/: AndroidManifest.xml
adaptablebottomnavigation/src/main/java/org/buffer/adaptablebottomnavigation/adapter/: FragmentAdapter.java  FragmentStateAdapter.java  ViewSwapperAdapter.java
adaptablebottomnavigation/src/main/java/org/buffer/adaptablebottomnavigation/model/: ItemInfo.java
adaptablebottomnavigation/src/main/java/org/buffer/adaptablebottomnavigation/util/: DIsplayMetricsUtil.java
adaptablebottomnavigation/src/main/java/org/buffer/adaptablebottomnavigation/view/: AdaptableBottomNavigationView.java  ViewSwapper.java
adaptablebottomnavigation/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/androidTest/java/org/buffer/simplebottomnavigation/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/buffer/adaptablebottomnavigation/sample/: ImageFragment.java  MainActivity.java  ViewSwapperAdapter.java
sample/src/main/java/org/buffer/simplebottomnavigation/sample/: ImageFragment.java  MainActivity.java  TextFragment.java  ViewSwapperAdapter.java
sample/src/main/res/drawable/: ic_android.xml  ic_buffer.xml  ic_cat.xml  ic_heart.xml  ic_retreat.xml  selector_menu.xml
sample/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_text.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml
simplebottomnavigation/src/main/: AndroidManifest.xml
simplebottomnavigation/src/main/java/org/buffer/simplebottomnavigation/: DIsplayMetricsUtil.java  ItemInfo.java  SimpleBottomNavigationView.java  ViewSwapper.java
simplebottomnavigation/src/main/java/org/buffer/simplebottomnavigation/adapter/: FragmentAdapter.java  FragmentStateAdapter.java  ViewSwapperAdapter.java
simplebottomnavigation/src/main/res/drawable/: above_shadow.xml
simplebottomnavigation/src/main/res/values/: attrs.xml  strings.xml  styles.xml
