<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        android:enabled="true"
        android:icon="@drawable/ic_buffer"
        android:title="@string/menu_one"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_two"
        android:enabled="true"
        android:icon="@drawable/ic_retreat"
        android:title="@string/menu_two"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_three"
        android:enabled="true"
        android:icon="@drawable/ic_heart"
        android:title="@string/menu_three"
        app:showAsAction="ifRoom" />
</menu>